[uwsgi]
socket = 0.0.0.0:9090
uid = www-data
; 应用的根目录
chdir = /var/www/py_app
; 应用启动入口文件
wsgi-file = manage.py
callable = app
processes = 4
master = true
chmod-socket = 666
logfile-chmod = 644
; 日志目录
daemonize = /var/log/uwsgi/uwsgi9090.log